<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/L.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/L.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luenci.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="可迭代对象  可遍历对象就是可迭代对象 列表、元组、字典、字符串都是可迭代对象 100和自定义myclass 默认都是不可以迷代的 myclass 对象所属的类MyClass如果包含了__iter__（）方法，此时  myclass就是一个可送代对象   可送代对象的本质：对象所属的类中包含了__iter__（）方法 检测一个对象是否可以送代，用isinstance（）函数检测。  迭代器  我们">
<meta property="og:type" content="article">
<meta property="og:title" content="python的协程">
<meta property="og:url" content="https://luenci.me/2023/03/30/%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="Luenci">
<meta property="og:description" content="可迭代对象  可遍历对象就是可迭代对象 列表、元组、字典、字符串都是可迭代对象 100和自定义myclass 默认都是不可以迷代的 myclass 对象所属的类MyClass如果包含了__iter__（）方法，此时  myclass就是一个可送代对象   可送代对象的本质：对象所属的类中包含了__iter__（）方法 检测一个对象是否可以送代，用isinstance（）函数检测。  迭代器  我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/vBkZ8L6h/image-20191116100828999.png">
<meta property="article:published_time" content="2023-03-30T10:21:53.675Z">
<meta property="article:modified_time" content="2023-03-30T10:21:53.675Z">
<meta property="article:author" content="Luenci">
<meta property="article:tag" content="协程知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/vBkZ8L6h/image-20191116100828999.png">

<link rel="canonical" href="https://luenci.me/2023/03/30/%E5%8D%8F%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script>
  window.addEventListener('DOMContentLoaded', () => {
    'use strict';
    
      if (NexT.utils.hasMobileUA()) return;
    
    let time, hidden, visible, title = document.title;
    let favicon = document.querySelector('link[rel="icon"]');
    
      hidden = '404,φ(*￣0￣),Waiting for you.';
      visible = '200,(✿◡‿◡),Welcome back!';
    
    let random = t => t[Math.floor(Math.random() * t.length)];
    const change = () => {
      if (document.hidden) {
        favicon.setAttribute('href', '/images/L.png');
        
          document.title = hidden;
        
        clearTimeout(time);
      } else {
        favicon.setAttribute('href', '/images/L.png');
        
          document.title = visible;
        
        time = setTimeout(() => {
          document.title = title;
        }, 2019);
      }
    }
    document.addEventListener('visibilitychange', change, false);
  });
</script>

  <title>python的协程 | Luenci</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Luenci" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Lucareful" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
    </path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luenci</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luenci.me/2023/03/30/%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Luenci">
      <meta itemprop="description" content="Debug Myself">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luenci">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python的协程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-30 10:21:53" itemprop="dateCreated datePublished" datetime="2023-03-30T10:21:53+00:00">2023-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">python编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/30/%E5%8D%8F%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/30/%E5%8D%8F%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>可迭代对象</h1>
<ul>
<li>可遍历对象就是可迭代对象</li>
<li>列表、元组、字典、字符串都是可迭代对象</li>
<li>100和自定义<code>myclass</code> 默认都是不可以迷代的</li>
<li><code>myclass </code>对象所属的类<code>MyClass</code>如果包含了<code>__iter__（）</code>方法，此时
<ul>
<li><code>myclass</code>就是一个可送代对象</li>
</ul>
</li>
<li>可送代对象的本质：对象所属的类中包含了<code>__iter__（）</code>方法</li>
<li>检测一个对象是否可以送代，用<code>isinstance（）</code>函数检测。</li>
</ul>
<h1>迭代器</h1>
<ul>
<li>我们发现选代器最核心的功能就是可以通过next0函数的调用来返回下一个数据值。如果每次返回的数据值不是在一个已有的数据集合中读取的，而是通过程序按照一定的规律计算生成的，那么也就意味着可以不用再依赖一个已有的数据集合，也就是说不用再将所有要迭代的数据都一次性缓存下来供后续依次读取，这样可以节省大量的存储（内存）空间。</li>
<li>举个例子，比如，数学中有个著名的斐波拉契数列（Fibonacci），数列中第一个数为0，第二个数为1，其后的每一个数都可由前两个数相加得到：</li>
</ul>
<h2 id="特点">特点</h2>
<ul>
<li>
<p>记录遍历的位置</p>
</li>
<li>
<p>提供下一个元素的值（配合next（）函数）</p>
</li>
<li>
<p>迭代器生成斐波那契数列</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fibanacci</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num</span>):</span><br><span class="line">        <span class="comment"># 实例化生成列属性</span></span><br><span class="line">        self.num = num</span><br><span class="line">        self.a = <span class="number">1</span></span><br><span class="line">        self.b = <span class="number">1</span></span><br><span class="line">        self.current_index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__iter__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 返回自己</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__next__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> self.current_index &lt; self.num:</span><br><span class="line">            <span class="comment"># 生成斐波那契数列</span></span><br><span class="line">            <span class="comment"># 定义变量保存a的值</span></span><br><span class="line">            data = self.a</span><br><span class="line">            self.a, self.b = self.b, self.a + self.b</span><br><span class="line">            self.current_index += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    fib = Fibanacci(<span class="number">8</span>)</span><br><span class="line">    value = <span class="built_in">next</span>(fib)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> fib:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">out:</span><br><span class="line">  <span class="number">1</span></span><br><span class="line">    <span class="number">2</span></span><br><span class="line">    <span class="number">3</span></span><br><span class="line">    <span class="number">5</span></span><br><span class="line">    <span class="number">8</span></span><br><span class="line">    <span class="number">13</span></span><br><span class="line">    <span class="number">21</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h1>生成器</h1>
<ul>
<li><strong>生成器是一类特殊的迭代器。</strong></li>
<li>利用选代器，我们可以在每次迭代获取数据（通过<code>next()</code>方法）时按照特定的规律进行生成。但是我们在实现一个迭代器时，关于当前迭代到的状态需要我们自己记录，进而才能根据当前状态生成下一个数据。为了达到记录当前状态，并配合<code>next()</code>函数进行迭代使用，我们可以采用更简便的语法，即<code>生成器（generator)</code>。
<ul>
<li>创建生成器方法1要创建一个生成器，有很多种方法。第一种方法很简单，只要把一个列表生成式的[]改成（）</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表推导式</span></span><br><span class="line">data_list = [x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data_list:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成器的创建</span></span><br><span class="line">data_list1 = (x*<span class="number">2</span> <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过next()获取下一个值</span></span><br><span class="line">value = <span class="built_in">next</span>(data_list1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;--------&gt;&quot;</span>, value)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> data_list1:</span><br><span class="line">    <span class="built_in">print</span>(j)</span><br><span class="line">    </span><br><span class="line">out:</span><br><span class="line">    <span class="number">0</span></span><br><span class="line">    <span class="number">2</span></span><br><span class="line">    <span class="number">4</span></span><br><span class="line">    <span class="number">6</span></span><br><span class="line">    <span class="number">8</span></span><br><span class="line">    --------&gt; <span class="number">0</span></span><br><span class="line">    <span class="number">2</span></span><br><span class="line">    <span class="number">4</span></span><br><span class="line">    <span class="number">6</span></span><br><span class="line">    <span class="number">8</span></span><br></pre></td></tr></table></figure>
<ul>
<li>函数中使用<code>yield</code>关键字生成生成器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test2</span>():</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    m = test()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;m:&quot;</span>, m)</span><br><span class="line">    n = test2()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;n&quot;</span>, n)</span><br><span class="line">    value = <span class="built_in">next</span>(n)</span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">    </span><br><span class="line">out：</span><br><span class="line">  m: <span class="number">10</span></span><br><span class="line">    n &lt;generator <span class="built_in">object</span> test2 at <span class="number">0x000002A2C4C6D0F8</span>&gt;</span><br><span class="line">    <span class="number">10</span></span><br></pre></td></tr></table></figure>
<h2 id="生成器生成斐波那契数列">生成器生成斐波那契数列</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fibnacci</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="comment"># 初始化a, b的值</span></span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">    <span class="comment"># 纪录迭代位置</span></span><br><span class="line">    current_index = <span class="number">0</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;-----1------&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> current_index &lt; n:</span><br><span class="line">        <span class="comment"># 保存a的值</span></span><br><span class="line">        data = a</span><br><span class="line">        a, b = b, a+b</span><br><span class="line">        current_index += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;-----2------&quot;</span>)</span><br><span class="line">        <span class="keyword">yield</span> data</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;-----3------&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    fib = fibnacci(<span class="number">6</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">next</span>(fib))</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">next</span>(fib))</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">next</span>(fib))</span><br><span class="line">    </span><br><span class="line">out:</span><br><span class="line">    -----<span class="number">1</span>------</span><br><span class="line">    -----<span class="number">2</span>------</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    -----<span class="number">3</span>------</span><br><span class="line">    -----<span class="number">2</span>------</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">    -----<span class="number">3</span>------</span><br><span class="line">    -----<span class="number">2</span>------</span><br><span class="line">    <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h2 id="yield作用">yield作用</h2>
<ul>
<li>充当<code>return</code>作用</li>
<li>保存程序的运行状态并且暂停程序执行</li>
<li>当next的时候，可以继续唤醒程序从yield位置继续向下执行</li>
</ul>
<h2 id="生成器中使用return问题">生成器中使用return问题</h2>
<ul>
<li>生成器客户以使用<code>return</code>关键字，语法上没有问题，但是如果执行到<code>return</code>语句以后，生成器会停止迭代，抛出停止迭代的异常</li>
</ul>
<h2 id="send作用">send作用</h2>
<ul>
<li>
<p>生成器.send(传递给生成器的值)</p>
</li>
<li>
<p>传递</p>
<ul>
<li>
<pre><code class="language-python">a = fib.send(1)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 接收</span><br><span class="line">  - ``` python </span><br><span class="line">    xxx = yield data</span><br></pre></td></tr></table></figure>



</code></pre>
</li>
</ul>
</li>
</ul>
<h1>协程</h1>
<ul>
<li>协程，又称微线程，纤程。英文名Coroutine。从技术的角度来说，“协程就是你可以暂停执行的函数”。如果你把它理解成“就像生成器一样”，那么你就想对了。</li>
<li>线程和进程的操作是由程序触发系统接口，最后的执行者是系统；协程的操作则是程序员。</li>
<li>协程存在的意义：对于多线程应用，CPU通过切片的方式来切换线程间的执行，线程切换时需要耗时（保存状态，下次继续）。协程，则只使用一个线程（单线程），在一个线程中规定某个代码块执行顺序。</li>
</ul>
<p><img src="https://i.postimg.cc/vBkZ8L6h/image-20191116100828999.png" alt="image-20191116100828999"></p>
<h2 id="协程应用场景">协程应用场景</h2>
<ul>
<li>协程的适用场景：当程序中存在大量不需要CPU的操作时（IO），适用于协程；通俗的理解：在一个线程中的某个函数，可以在任何地方保存当前函数的一些临时变量等信息，然后切换到另外一个函数中执行，注意不是通过调用函数的方式做到的，并且切换的次数以及什么时候再切换到原来的函数都由开发者自己确定</li>
</ul>
<h2 id="协程和线程差异">协程和线程差异</h2>
<ul>
<li>
<p>不开辟新的线程的基础上，实现多个任务</p>
</li>
<li>
<p>在实现多任务时，线程切换从系统层面远不止保存和恢复CPU上下文这么简单。操作系统为了程序运行的高效性每个线程都有自己缓存Cache等等数据，操作系统还会帮你做这些数据的恢复操作。所以线程的切换非常耗性能。但是协程的切换只是单纯的操作CPU的上下文，所以一秒钟切换个上百万次系统都抗的住。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ------------------ 携程的原始实现 --------------------</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">work1</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;work1正在工作....&quot;</span>)</span><br><span class="line">        <span class="keyword">yield</span></span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">work2</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;work2正在工作.............&quot;</span>)</span><br><span class="line">        <span class="keyword">yield</span></span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t1 =work1()</span><br><span class="line">    t2 = work2()</span><br><span class="line">    <span class="built_in">print</span>(t1)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">next</span>(t1)</span><br><span class="line">        <span class="built_in">next</span>(t2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1>greenlet库</h1>
<ul>
<li>greenlet 可以实现协程</li>
<li>Greenlet是python的一个C扩展，来源于Stackless python，旨在提供可<strong>自行调度的“微线程’，即协程</strong>。</li>
<li>generator实现的协程在yield value时只能将value返回给调用者（caller）。而在greenlet中，<code>target.switch（value）</code>可以切换到指定的协程（target），然后<code>yield value。greenlet</code>用<code>switch</code>来表示协程的切换，从一个协程切换到另一个协程需要显式指定。<br>
<code>GNI GREENLE</code> T为了更好使用协程来完成多任务，python中的greenlet模块对其封装，从而使得切换任务变的更加简单</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> greenlet <span class="keyword">import</span> greenlet</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># work1生成器</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">work1</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;work1正在工作....&quot;</span>)</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 切换到第二个任务</span></span><br><span class="line">        g2.switch()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># work1生成器</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">work2</span>():</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;work2正在工作.............&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        <span class="comment"># 切换到第一个任务</span></span><br><span class="line">        g1.switch()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    g1 = greenlet(work1)</span><br><span class="line">    g2 = greenlet(work2)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#执行work1</span></span><br><span class="line">    g1.switch()</span><br></pre></td></tr></table></figure>
<h1>gevent 库</h1>
<ul>
<li>
<p>自动调度协程，自动识别程序中的耗时操作</p>
</li>
<li>
<p><code>greenlet</code>已经实现了协程，但是这个还的人工切换</p>
</li>
<li>
<p>python还有一个比<code>greenlet</code>更强大的并且能够自动切换任务的第三方库 <code>gevent</code>其原理是当一个<code>greenlet</code>遇到IO（指的是input/ output 输入输出，比如网络、文件操作等）操作时，比如访问网络，就自动切换到其他的<code>greenlet</code>，等到<code>IO</code>操作完成，再在适当的时候切换回来继续执行。</p>
</li>
<li>
<p>由于IO操作非常耗时，经常使程序处于等待状态，有了<code>gevent</code>为我们自动切换协程，就保证总有greenlet在运行，而不是等待</p>
</li>
<li>
<p>使用步骤</p>
</li>
<li>
<p>导入模块</p>
</li>
<li>
<p><code>Iimport gevent</code></p>
</li>
<li>
<p>指派任务</p>
<ul>
<li><code>g1= gevent.spawn（函数名，参数1，参数2，…）</code></li>
</ul>
</li>
<li>
<p>join（）让主线程等待协程执行完毕后再退出</p>
<ul>
<li><code>g1.join()</code></li>
</ul>
</li>
</ul>
<h2 id="打猴子补丁补丁">打猴子补丁补丁</h2>
<ul>
<li>
<p>给程序打补丁（猴子补丁）关于猴子补丁为啥叫猴子补丁，据说是这样子的：</p>
<blockquote>
<p>这个叫法起源于Zope框架，大家在修正Zope的Bug的时候经常在程序后面追加更新部分，这些被称作是“杂牌军补丁<code>（guerilla patch）</code>”，后来<code>guerilla</code>就渐渐的写成了<code>gorlia（塑猩）</code>，再后来就写了monkey（猴子）：所以猴子补丁的叫法是这么莫名其妙的得来的。</p>
</blockquote>
</li>
<li>
<p>猴子补丁主要有以下几个用处：</p>
<ul>
<li>1.在运行时替换方法、属性等</li>
<li>2.在不修改第三方代码的情况下增加原来不支持的功能</li>
<li>3.在运行时为内存中的对象增加patch而不是在盏盘的源代码中增加</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 打补丁</span><br><span class="line">from gevent import monkey</span><br><span class="line"># 破解所有</span><br><span class="line">monkey.patch_all()</span><br><span class="line"></span><br><span class="line">import time</span><br><span class="line">import gevent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def work1():</span><br><span class="line">    while True:</span><br><span class="line">        print(&quot;work1正在工作....&quot;)</span><br><span class="line">        time.sleep(0.5)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def work2():</span><br><span class="line">    while True:</span><br><span class="line">        print(&quot;work2正在工作.............&quot;)</span><br><span class="line">        # gevent.sleep(0.5)</span><br><span class="line">        time.sleep(0.5)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    # 指派任务</span><br><span class="line">    g1 = gevent.spawn(work1)</span><br><span class="line">    g2 = gevent.spawn(work2)</span><br><span class="line"></span><br><span class="line">    # 让主线程等待协程执行完毕再运行</span><br><span class="line">    g1.join()</span><br><span class="line">    g2.join()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1>小福利</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 妹子图爬虫多协程版</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> gevent <span class="keyword">import</span> monkey</span><br><span class="line">monkey.patch_all()</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> gevent</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">all_url = <span class="string">&#x27;http://www.mzitu.com&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># http请求头</span></span><br><span class="line">Hostreferer = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;http://www.mzitu.com&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">Picreferer = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;http://i.meizitu.net&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 此请求头破解盗链</span></span><br><span class="line"></span><br><span class="line">start_html = requests.get(all_url, headers=Hostreferer)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存地址</span></span><br><span class="line">path = <span class="string">&quot;E:\\mzitu\\&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 找寻最大页数</span></span><br><span class="line">soup = BeautifulSoup(start_html.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">page = soup.find_all(<span class="string">&#x27;a&#x27;</span>, class_=<span class="string">&#x27;page-numbers&#x27;</span>)</span><br><span class="line">max_page = page[-<span class="number">2</span>].text</span><br><span class="line"></span><br><span class="line">same_url = <span class="string">&#x27;http://www.mzitu.com/all/&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_img</span>(<span class="params">pic_url</span>):</span><br><span class="line">    html = requests.get(pic_url, headers=Picreferer)</span><br><span class="line">    file_name = pic_url.split(<span class="string">r&#x27;/&#x27;</span>)[-<span class="number">1</span>].replace(<span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(file_name)</span><br><span class="line">    f = <span class="built_in">open</span>(file_name, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">    f.write(html.content)</span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">int</span>(max_page) + <span class="number">1</span>):</span><br><span class="line">    ul = same_url + <span class="built_in">str</span>(n)</span><br><span class="line">    start_html = requests.get(ul, headers=Hostreferer)</span><br><span class="line">    soup = BeautifulSoup(start_html.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">    all_a = soup.find(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;all&#x27;</span>).find_all(<span class="string">&#x27;a&#x27;</span>, target=<span class="string">&#x27;_blank&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> all_a:</span><br><span class="line">        <span class="comment"># 提取文本</span></span><br><span class="line">        title = a.get_text()</span><br><span class="line">        <span class="keyword">if</span> title != <span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;准备扒取：&quot;</span> + title)</span><br><span class="line">            <span class="comment"># win不能创建带？的目录</span></span><br><span class="line">            <span class="keyword">if</span> os.path.exists(path + title.strip().replace(<span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;&#x27;</span>)):</span><br><span class="line">                <span class="comment"># print(&#x27;目录已存在&#x27;)</span></span><br><span class="line">                flag = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                os.makedirs(path + title.strip().replace(<span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;&#x27;</span>))</span><br><span class="line">                flag = <span class="number">0</span></span><br><span class="line">            os.chdir(path + title.strip().replace(<span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;&#x27;</span>))</span><br><span class="line">            href = a[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">            html = requests.get(href, headers=Hostreferer)</span><br><span class="line">            mess = BeautifulSoup(html.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">            pic_max = mess.find_all(<span class="string">&#x27;span&#x27;</span>)</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># 最大页数</span></span><br><span class="line">                pic_max = pic_max[<span class="number">9</span>].text</span><br><span class="line">                <span class="keyword">if</span> flag == <span class="number">1</span> <span class="keyword">and</span> <span class="built_in">len</span>(os.listdir(path + title.strip().replace(<span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;&#x27;</span>))) &gt;= <span class="built_in">int</span>(pic_max):</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;已经保存完毕，跳过&#x27;</span>)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">except</span> Exception:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            pic_url = []</span><br><span class="line">            <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">int</span>(pic_max) + <span class="number">1</span>):</span><br><span class="line">                pic = href + <span class="string">&#x27;/&#x27;</span> + <span class="built_in">str</span>(num)</span><br><span class="line">                html = requests.get(pic, headers=Hostreferer)</span><br><span class="line">                mess = BeautifulSoup(html.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line">                pic_url.append(mess.find(<span class="string">&#x27;img&#x27;</span>, alt=title))</span><br><span class="line">                <span class="comment"># print(&quot;图片路径：&quot;, pic_url[&#x27;src&#x27;])</span></span><br><span class="line">            pic_url = re.findall(<span class="string">r&quot;[a-zA-z]+://[^\s]*&quot;</span>, <span class="built_in">str</span>(pic_url))</span><br><span class="line">            <span class="built_in">print</span>(pic_url)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 将列表编程迭代器</span></span><br><span class="line">            a = pic_url.__iter__()</span><br><span class="line">            <span class="comment"># 开启多个协程</span></span><br><span class="line">            <span class="type">Coroutine</span> = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pic_url)):</span><br><span class="line">                <span class="type">Coroutine</span>.append(gevent.spawn(download_img(<span class="built_in">next</span>(a))))</span><br><span class="line">            gevent.joinall(<span class="type">Coroutine</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;完成&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;第&#x27;</span>, n, <span class="string">&#x27;页完成&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    <div>
  
  <div style="text-align:center;color: #ccc;font-size:14px;">------ 😸 本文结束, 感谢您的阅读 😸 ------</div>
  
</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8F%E7%A8%8B%E7%9F%A5%E8%AF%86/" rel="tag"># 协程知识</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/30/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E5%92%8CLRU/" rel="prev" title="回溯算法和LRU">
      <i class="fa fa-chevron-left"></i> 回溯算法和LRU
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/30/%E5%88%9D%E6%8E%A2%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="next" title="初探架构设计">
      初探架构设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">可迭代对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E7%94%9F%E6%88%90%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">生成器生成斐波那契数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yield%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">yield作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E4%B8%AD%E4%BD%BF%E7%94%A8return%E9%97%AE%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">生成器中使用return问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#send%E4%BD%9C%E7%94%A8"><span class="nav-number">3.4.</span> <span class="nav-text">send作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">协程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.1.</span> <span class="nav-text">协程应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E5%B7%AE%E5%BC%82"><span class="nav-number">4.2.</span> <span class="nav-text">协程和线程差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">greenlet库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">gevent 库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%8C%B4%E5%AD%90%E8%A1%A5%E4%B8%81%E8%A1%A5%E4%B8%81"><span class="nav-number">6.1.</span> <span class="nav-text">打猴子补丁补丁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">小福利</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luenci"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Luenci</p>
  <div class="site-description" itemprop="description">Debug Myself</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lucareful" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lucareful" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Luenci379" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Luenci379" rel="noopener" target="_blank"><i class="fab fa-c fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lu-er-ye-70-61/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lu-er-ye-70-61&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lucarful@gmail.com" title="E-Mail → mailto:lucarful@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
        </li>
    </ul>
  </div>

  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/03/30/%E8%81%8A%E8%81%8A%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%20OpenTracing/" title="2023&#x2F;03&#x2F;30&#x2F;聊聊链路追踪 OpenTracing&#x2F;">聊聊链路追踪 OpenTracing</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/03/30/%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%92%8C%E7%83%AD%E6%9B%B4%E6%96%B0/" title="2023&#x2F;03&#x2F;30&#x2F;配置中心和热更新&#x2F;">服务配置和热更新</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/03/30/%E6%B5%85%E6%9E%90%20Golang,make,new,=,var%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F/" title="2023&#x2F;03&#x2F;30&#x2F;浅析 Golang,make,new,&#x3D;,var声明变量&#x2F;">Go 变量声明指南</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/03/30/%E8%81%8A%E8%81%8A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" title="2023&#x2F;03&#x2F;30&#x2F;聊聊分布式事务&#x2F;">聊聊分布式事务</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/03/30/%E8%81%8A%E8%81%8A%E7%99%BB%E5%BD%95%E8%AE%A4%E7%9C%9F%E8%BF%99%E4%BB%B6%E4%BA%8B/" title="2023&#x2F;03&#x2F;30&#x2F;聊聊登录认真这件事&#x2F;">关于登录认证这件事</a>
        </li>
    </ul>
  </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luenci</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">285k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:16</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt = new Date("08/9/2018 17:38:00"); //在此处修改你的建站时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML =
            "本站已运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML =
            hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        访客数：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        阅读量：<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="[object Object]"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1yc5oJblYhuDOVUJ71pHwrTW-gzGzoHsz',
      appKey     : 'yOAm4FuYux7D9hI5MOGRvqDw',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  

  <script async src="/js/cursor/firework.js"></script>

</body>
</html>
