<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luenci.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="完整代码见： https:&#x2F;&#x2F;github.com&#x2F;Lucareful&#x2F;JingDongSpider 写在前面：  折腾了很久的用python做爬虫项目到现在也该告一段落了，看视频学，遇到bug自己查找，代码思路不对重新写，环境不对自己配置…一路上跌跌撞撞，过程很艰苦，所幸结果为好。 代码就像一面明镜，照见我自身的不足。继续加油  需求  抓取首页的分类信息  大分类的url 中分类的url 小分">
<meta property="og:type" content="article">
<meta property="og:title" content="京东全网爬虫">
<meta property="og:url" content="https://luenci.me/2023/02/06/%E4%BA%AC%E4%B8%9C%E5%85%A8%E7%BD%91%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="Luenci">
<meta property="og:description" content="完整代码见： https:&#x2F;&#x2F;github.com&#x2F;Lucareful&#x2F;JingDongSpider 写在前面：  折腾了很久的用python做爬虫项目到现在也该告一段落了，看视频学，遇到bug自己查找，代码思路不对重新写，环境不对自己配置…一路上跌跌撞撞，过程很艰苦，所幸结果为好。 代码就像一面明镜，照见我自身的不足。继续加油  需求  抓取首页的分类信息  大分类的url 中分类的url 小分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.ibb.co/FDqW9vd/image-20191120143929099.png">
<meta property="article:published_time" content="2023-02-06T14:25:45.728Z">
<meta property="article:modified_time" content="2023-02-06T14:25:45.728Z">
<meta property="article:author" content="Luenci">
<meta property="article:tag" content="scrapy框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.ibb.co/FDqW9vd/image-20191120143929099.png">

<link rel="canonical" href="https://luenci.me/2023/02/06/%E4%BA%AC%E4%B8%9C%E5%85%A8%E7%BD%91%E7%88%AC%E8%99%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>京东全网爬虫 | Luenci</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Luenci" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luenci</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luenci.me/2023/02/06/%E4%BA%AC%E4%B8%9C%E5%85%A8%E7%BD%91%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luenci">
      <meta itemprop="description" content="Debug Myself">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luenci">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          京东全网爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-06 14:25:45" itemprop="dateCreated datePublished" datetime="2023-02-06T14:25:45+00:00">2023-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">python爬虫</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>完整代码见： <a target="_blank" rel="noopener" href="https://github.com/Lucareful/JingDongSpider">https://github.com/Lucareful/JingDongSpider</a></p>
<p>写在前面：</p>
<blockquote>
<p>折腾了很久的用python做爬虫项目到现在也该告一段落了，看视频学，遇到bug自己查找，代码思路不对重新写，环境不对自己配置…一路上跌跌撞撞，过程很艰苦，所幸结果为好。</p>
<p>代码就像一面明镜，照见我自身的不足。继续加油</p>
</blockquote>
<h2 id="需求">需求</h2>
<ul>
<li>抓取首页的分类信息
<ul>
<li>大分类的url</li>
<li>中分类的url</li>
<li>小分类的url</li>
</ul>
</li>
<li>抓取商品信息
<ul>
<li>商品名称</li>
<li>价格</li>
<li>评论信息</li>
<li>店铺</li>
<li>促销</li>
<li>选项</li>
<li>图片</li>
</ul>
</li>
</ul>
<h2 id="开发环境和技术">开发环境和技术</h2>
<ul>
<li>技术选择：</li>
<li>由于全网爬虫，抓取页面非常多，为了提高抓的速度，选择使用<code>scrapy</code>框架+<code>scrapy_redis</code>分布式组件</li>
<li>由于京东全网的数据量达到了亿级，存储又是结构化数据，</li>
<li>数据库，选择使用MongoDB；</li>
</ul>
<span id="more"></span>
<h1>京东全网爬虫的实现步骤</h1>
<ul>
<li>采取广度优先策略，我们把类别和商品信息的抓取分开来做</li>
</ul>
<blockquote>
<p>优点，提高程序的稳定性</p>
</blockquote>
<ul>
<li>总体设计</li>
</ul>
<p><img src="https://i.ibb.co/FDqW9vd/image-20191120143929099.png" alt="image-20191120143929099"></p>
<h2 id="实现步骤">实现步骤</h2>
<ol>
<li>创建爬虫项目</li>
<li>根据需求，定义数据数据模型</li>
<li>实现分类起虫</li>
<li>保存分类信息</li>
<li>实现商品爬虫</li>
<li>保存商品信息</li>
<li>实现随机User-Agent和代理IP下载器中间件，解决IP反爬。</li>
</ol>
<h2 id="创建爬虫项目">创建爬虫项目</h2>
<p><code>scrapy startproject jingDong</code></p>
<h2 id="定义数据模型（要抓取的数据）">定义数据模型（要抓取的数据）</h2>
<h3 id="类别数据模型类">类别数据模型类</h3>
<ul>
<li>
<p>用于存储类别信息（Category）-字段：</p>
</li>
<li>
<p><code>b.category_name</code>：大类别名称。</p>
</li>
<li>
<p><code>b_category_url</code>：大类别URL。</p>
</li>
<li>
<p><code>m_category_name</code>：中分类名称。</p>
</li>
<li>
<p><code>m_category_url</code>：中分类URL。</p>
</li>
<li>
<p><code>s_category_name</code>：小分类名称</p>
</li>
<li>
<p><code>s_category_url</code>：小分类URL</p>
</li>
</ul>
<h3 id="商品数据模型">商品数据模型</h3>
<ul>
<li>商品数据模型类：用于存储商品信息（Product）字段：</li>
<li>oproduct_category：商品类别</li>
<li>product_sku_id：商品ID</li>
<li>product_name：商品名称</li>
<li>product_img_url：商品图片URL</li>
<li>product_book_info：图书信息，作者，出版社</li>
<li>product_option：商品选项</li>
<li>product_shop：商品店铺</li>
<li>product_comments：商品评论数量</li>
<li>product_ad：商品促销</li>
<li>product_price：商品价格</li>
</ul>
<h2 id="商品的分类爬虫">商品的分类爬虫</h2>
<ul>
<li>创建爬虫</li>
<li>进入项目目录：cd mall_spider</li>
<li>创建爬虫：scrapy genslider category_spider <a target="_blank" rel="noopener" href="http://jd.com">jd.com</a></li>
<li>指定起始URL</li>
<li>修改起始URL: <a target="_blank" rel="noopener" href="https://dc.3.cn/category/get">https://dc.3.cn/category/get</a></li>
</ul>
<h2 id="实现保存分类的pipeline类">实现保存分类的pipeline类</h2>
<ul>
<li>open_spider 方法中，链接MongoDB数据库，获取要操作的集合</li>
<li>process_item 方法中，向MongoDB中插入类别数据</li>
<li>close_spider 方法中，关闭MongoDB的链接</li>
</ul>
<h1>实现商品爬虫</h1>
<ul>
<li>
<p>步骤</p>
<ul>
<li>分析，确定数据所在的URL</li>
<li>代码实现（核心）</li>
<li>商品爬虫实现分布式</li>
</ul>
</li>
<li>
<p>分析，确定数据所在的URL</p>
<ul>
<li>解析列表页，提取商品sku_id，实现翻页，确定翻页的URL</li>
<li>获取商品的基本信息，通过手机抓包（APP），确定URL</li>
<li>PC详情页面，确定商品的促销信息的URL</li>
<li>PC详情页面，确定评论信息的URL</li>
<li>PC详情页面，确定商品价格信息的URL</li>
</ul>
</li>
<li>
<p>代码实现</p>
</li>
<li>
<p>1.重写start_requests方法，根据分类信息构建列表页的请求</p>
</li>
<li>
<p>2.解析列表页，提取商品的skuid，构建商品基本的信息请求；实现列表翻页</p>
<p>1.确定商品基本的信息请求</p>
<p>1.URL:<a target="_blank" rel="noopener" href="https://cdnware.m.jd.com/c1/skuDetail/apple/7.3.0/32962088964.json">https://cdnware.m.jd.com/c1/skuDetail/apple/7.3.0/32962088964.json</a><br>
2.请求方法：GET<br>
3.参数/数据：32962088964商品的skuid<br>
2.解析列表页，提取商品的skuid<br>
3.构建商品基本的信息请求<br>
4.实现列表翻页</p>
</li>
<li>
<p>解析促销信息，构建商品评价信息的请求</p>
</li>
<li>
<p>1.解析促销信息</p>
<ul>
<li>
<p>1.produft_ad：商品促销</p>
</li>
<li>
<p>2.构建商品评价信息的请求</p>
<ul>
<li>1.准备评价信息的请求</li>
</ul>
</li>
</ul>
</li>
<li>
<p>解析商品评价信息，构建价格信息的请求</p>
</li>
<li>
<p>解析商品评价信息</p>
<ul>
<li>1.product_comments：商品评论数量</li>
<li>2.评价数量，好评数量，差拜数量，好评率</li>
<li>2.构建价格信息的请求</li>
</ul>
</li>
<li>
<p>准备价格请求：</p>
<ul>
<li>1.URL:<a target="_blank" rel="noopener" href="https://p.3.cn/prices/mgets?skulds=J_69334292">https://p.3.cn/prices/mgets?skulds=J_69334292</a>.</li>
<li>2.请求方法：GET</li>
<li>3.参数：skulds=J_6933429，j后跟这个商品的sku_id</li>
</ul>
</li>
<li>
<p>解析价格信息</p>
<ul>
<li>1.product_price：商品价格</li>
<li>2.把商品数据交给引擎</li>
</ul>
</li>
</ul>
<h1>商品爬虫实现分布式</h1>
<ul>
<li>修改爬虫类
<ul>
<li>修改继承关系</li>
<li>指定redis_key</li>
<li>把重写start_requests改为重写make_request from data I</li>
</ul>
</li>
<li>在settings文件中配置scrapy_redis
<ul>
<li>直接拷贝scrapy_redis配置信息，到settings.py中.</li>
</ul>
</li>
<li>写一个程序用于把MongoDB中分类信息，放入到爬虫redis_key指定的列表中</li>
</ul>
<h1>保存商品数据</h1>
<ul>
<li>实现存储商品Pipeline类
<ul>
<li>在open_spider方法，建立MongoDB数据库连接，获取要操作的集合</li>
<li>在process_item方法，把数据插入到MongoDB中</li>
<li>在close_spider方法，关闭数据库连接</li>
</ul>
</li>
<li>在settings.py中开启这个管道</li>
</ul>
<h1>实现下载器中间件</h1>
<ul>
<li>
<p>实现随机User-Agent的中间件</p>
</li>
<li>
<p>在settings.py中开启上面的下载器中间<br>
件</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/scrapy%E6%A1%86%E6%9E%B6/" rel="tag"># scrapy框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/06/%E5%85%B3%E4%BA%8E%E5%A0%86%E3%80%81%E6%A0%88%E3%80%81CPU%E5%AF%86%E9%9B%86%E5%9E%8B%20%E5%92%8C%20IO%20%E5%AF%86%E9%9B%86%E5%9E%8B%E7%9F%A5%E8%AF%86/" rel="prev" title="深入理解堆、栈、CPU密集型 和 I/O 密集型任务">
      <i class="fa fa-chevron-left"></i> 深入理解堆、栈、CPU密集型 和 I/O 密集型任务
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/06/%E4%BA%91%E8%AE%A1%E7%AE%97%E5%92%8C%E4%BA%91%E5%8E%9F%E7%94%9F%E6%A6%82%E5%BF%B5%E5%85%A5%E9%97%A8/" rel="next" title="云计算和云原生概念浅析">
      云计算和云原生概念浅析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">开发环境和技术</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">京东全网爬虫的实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%88%AC%E8%99%AB%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">创建爬虫项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%EF%BC%88%E8%A6%81%E6%8A%93%E5%8F%96%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">定义数据模型（要抓取的数据）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">类别数据模型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E5%93%81%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">商品数据模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E5%93%81%E7%9A%84%E5%88%86%E7%B1%BB%E7%88%AC%E8%99%AB"><span class="nav-number">4.</span> <span class="nav-text">商品的分类爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BF%9D%E5%AD%98%E5%88%86%E7%B1%BB%E7%9A%84pipeline%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">实现保存分类的pipeline类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">实现商品爬虫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">商品爬虫实现分布式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">保存商品数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">实现下载器中间件</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luenci</p>
  <div class="site-description" itemprop="description">Debug Myself</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luenci</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">274k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
